rdyp = Output(15)
en3 = Output(12)
bluetooth = Bluetooth("innotronic-test")
bluetooth.deactivate_pin()

#serial_plexus = Serial(13, 4, 115200, 2)
#bus = SerialBus(serial_plexus, 1)
#bus.make_coordinator(3)

can = Can(32, 33, 500000)
left = InnotronicMotor(can, 5)
right = InnotronicMotor(can, 37)
left.switch_to_drive_mode()
right.switch_to_drive_mode()
left.reversed = true
# calculated after tests
left.m_per_rad = 0.0788
right.m_per_rad = 0.0788
wheels = InnotronicWheels(left, right)
wheels.width = 0.502

core.output("core.millis left.angular_vel:3 right.angular_vel:3 left.angle_m1:3 right.angle_m1:3 left.state right.state core.heap")
#core.mute()
#can.unmute()

rdyp.on()
en3.on()
