rdyp = Output(6)
en3 = Output(12)

serial = Serial(39, 40, 115200, 1)
bus = SerialBus(serial, 3)

can = Can(14, 13, 250000)
delta_motor = InnotronicMotor(can, 5)
delta_motor.switch_to_delta_mode()
delta_motor.debug=true

delta_arm_left_endstop = Input(17)
delta_arm_right_endstop = Input(15)
delta_arm_left_endstop.inverted=true
delta_arm_right_endstop.inverted=true

delta = InnotronicDeltaArm(delta_motor, delta_arm_left_endstop, delta_arm_right_endstop)
delta.tick_limit=90

core.output("core.millis delta_motor.angle_m1:3 delta_motor.angle_m2:3 delta_motor.angular_vel_m1:3 delta_motor.angular_vel_m2:3 delta_arm_left_endstop.active delta_arm_right_endstop.active delta_motor.state core.heap")
#core.output("core.millis delta_motor.angle_m1:3 delta_motor.angle_m2:3 delta_motor.angular_vel_m1:3 delta_motor.angular_vel_m2:3 delta_motor.current_m1:3 delta_motor.current_m2:3")
#core.mute()
#can.unmute()

rdyp.on()
en3.on()
