rdyp = Output(15)
en3 = Output(12)
bluetooth = Bluetooth("innotronic-test")
bluetooth.deactivate_pin()


can = Can(32, 33, 250000)
left = InnotronicMotor(can, 5)
right = InnotronicMotor(can, 37)
left.reversed = true
left.m_per_rad = 0.08275
right.m_per_rad = 0.08275
wheels = InnotronicWheels(left, right)
wheels.width = 0.502

core.output("core.millis left.angular_vel:3 right.angular_vel:3 left.angle_m1:3 right.angle_m1:3 left.state right.state core.heap")
# core.mute()
# can.unmute()

rdyp.on()
en3.on()
